PORT= API PORT
PRIVATE_KEY=BASE64 Encoded RSA
GIT_TOKEN= GIT ACCESS TOKEN
REPO_NAME= GIT REPO
PROJECT_ID_storage= ONLY NEEDED FOR ADVANCED XML PARSER, WITHOUT IT WORKS EXCEPT VERION IS MISSING
CLIENT_EMAIL_storage= ONLY NEEDED FOR ADVANCED XML PARSER, WITHOUT IT WORKS EXCEPT VERION IS MISSING
PRIVATE_KEY_storage= ONLY NEEDED FOR ADVANCED XML PARSER, WITHOUT IT WORKS EXCEPT VERION IS MISSING
Sentry_DSN= Sentry DSN link
BunnyAPI= BunnyAPIKey
MONGOURL=MONGO COnnect string