PROJECT_ID_storage= ONLY NEEDED FOR UPLOADS
CLIENT_EMAIL_storage= ONLY NEEDED FOR UPLOADS
PRIVATE_KEY_storage= ONLY NEEDED FOR UPLOADS
GDRIVE_JSON= JUST JSON.stringify() YOUR CREDENTIALS FILE FOR GOOGLE DRIVE AND PASTE THE STRINGIFIED JSON HERE, WITHOUT " AT THE END AND BEGINNING OFCOURSE
MONGOURL= MONGO CONNECT URL
BunnyAPIKey=